
class Solution
{
public:
    void merge(vector<int> &nums1, int m, vector<int> &nums2, int n)
    {
        vector<int> combine;
        int i = 0, j = 0;

        while (i < m || j < n)
        {

            if (i == m)
            {
                combine.push_back(nums2[j]);
                j++;
            }
            else if (j == n)
            {
                combine.push_back(nums1[i]);
                i++;
            }

            else
            {
                if (nums1[i] < nums2[j])
                {
                    combine.push_back(nums1[i]);
                    i++;
                }
                else if (nums2[j] < nums1[i])
                {
                    combine.push_back(nums2[j]);
                    j++;
                }
                else
                {
                    combine.push_back(nums1[i]);
                    i++;
                }
            }
        }
        nums1 = combine;
    }
};